<html>
<head>
  <style type="text/css">
  body{
    font-family: sans-serif, verdana;
    font-size: 13px;
    background-color: #fafafa;
  }
  @media all and (max-width: 1000px) {
    .maintext{
    font-family: sans-serif, verdana;
    background-color: #fff;
    font-size: 13px;
    width: 90%;
    text-align:left;
    margin:auto;
    padding:40px;
    }
    .fig{
      width:45%;
      margin:1em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  @media all and (max-width: 800px) {
    .maintext{
    font-family: sans-serif, verdana;
    background-color: #fff;
    font-size: 13px;
    width: 90%;
    text-align:left;
    margin:auto;
    padding:40px;
    }
    .fig{
      width:90%;
      margin:1em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  @media all and (min-width: 1000px){
    .maintext{
      font-family: sans-serif, verdana;
      background-color: #fff;
      font-size: 13px;
      width: 60%;
      text-align:left;
      margin:auto;
      padding:40px;
    }
    .fig{
      width:40%;
      margin:2em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  p.point{
    font-size: 16px;
    font-weight: bold;
    padding-top:20px;
  }
  </style>
</head>
<body>
<div class="maintext"><p class="point">1. Select the signature at the bottom of the email.</p>
<p>Gently hold your a finger against the word "Best" and then tap "Select All". Once it has selected everything tap in empty space to bring up the black bar and tap "Copy".<p>

<figure style="text-align:center;">
<img src="images/iOS/0_iOS.png" class="fig"/><img src="images/iOS/1_iOS.png" class="fig"/>
</figure>

<p class="point">2. Open the Settings app, scroll down and select Mail, then scroll down and select Signatures.</p>

<figure style="text-align:center;">
<img src="images/iOS/2_iOS.png" class="fig"/><img src="images/iOS/3_iOS.png" class="fig"/>
</figure>

<p class="point">3. Find the space for your THOR account. Click in the empty area and <em>type in your name (and a sign off if you want one)</em>. Then use leave two lines and tap on the new line and paste in the signature.</p>

<figure style="text-align:center;">
<img src="images/iOS/4_iOS.png" class="fig"/><img src="images/iOS/5_iOS.png" class="fig"/>
</figure>

<p class="point">4. Shake your phone (a bit like you're shaking unopened fresh juice). Select "Undo Change Attributes".</p>

<figure style="text-align:center;">
<img src="images/iOS/6_iOS.png" class="fig"/><img src="images/iOS/7_iOS.png" class="fig"/>
</figure>

<p class="point">5. Now delete where it says "Best Regards, Your Name."</p>

<figure style="text-align:center;">
  <img src="images/iOS/8_iOS.png" class="fig"/>
</figure>

<p>Enjoy.</p>
</body>
