<html>
<head>
  <style type="text/css">
  body{
    font-family: sans-serif, verdana;
    font-size: 13px;
    background-color: #fafafa;
  }
  @media only screen and (max-width: 1000px) {
    .maintext{
    font-family: sans-serif, verdana;
    background-color: #fff;
    font-size: 13px;
    width: 90%;
    text-align:left;
    margin:auto;
    padding:40px;
    }
    .fig{
      max-width:100%;
      width:auto;
      margin:1em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  @media only screen and (max-width: 800px) {
    .maintext{
    font-family: sans-serif, verdana;
    background-color: #fff;
    font-size: 13px;
    width: 90%;
    text-align:left;
    margin:auto;
    padding:40px;
    }
    .fig{
      max-width:100%;
      width:auto;
      margin:1em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  @media only screen and (min-width: 1000px){
    .maintext{
      font-family: sans-serif, verdana;
      background-color: #fff;
      font-size: 13px;
      width: 60%;
      text-align:left;
      margin:auto;
      padding:40px;
    }
    .fig{
      max-width:100%;
      width:auto;
      margin:2em;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    }
  }
  p.point{
    font-size: 16px;
    font-weight: bold;
    padding-top:20px;
  }
  </style>
</head>
<body>
<div class="maintext"><p class="point">1. Select the signature at the bottom of the email.</p>
<p>Copy the selected signature using your preferred method (&#8984;-C, right-click &gt; copy, etc).</p>
<p><em>note: the &#8220;best regards&#8221; is optional &mdash; but if you choose to have a standard sign-off at the end of an email I recommend that you copy the one included and change it.</em></p>


<figure>
<img src="images/MacOS/1.png" class="fig" />
</figure>

<p class="point">2. Open preferences (&#8984;-, or Mail &gt; Preferences)</p>

<figure>
<img src="images/MacOS/2.png" class="fig" />
</figure>

<p class="point">3. Open Signatures and select your THOR account and click the + Symbol. Name the signature.</p>

<p><strong>important:</strong> uncheck the option under the signature that says &#8220;Always match my default message font&#8221;.</p>

<figure>
<img src="images/MacOS/3.png" class="fig" />
</figure>

<p class="point">4. Delete whatever pre-made signature there is. Paste the new signature in using your preferred method</p>

<p>(&#8984;-V, right-click &gt; paste, etc) (do not worry if the THOR image does not appear and it&#8217;s just an empty box)</p>

<figure>
<img src="images/MacOS/4.png" class="fig" />
</figure>

<p class="point">5. Change where it says &#8220;Your Name&#8221; to say your name. If you want to, change &#8220;Best Regards&#8221;, however you should select it separately.</p>

<figure>
<img src="images/MacOS/5.png" class="fig" />
</figure>

<p class="point">7. Change the &#8220;Choose Signature&#8221; option to the new signature. </p>

<p><em>You may need to close the preferences window and re-open it before the signature appears. If you have to do this, make sure you select your THOR account in the left-most pane first.</em></p>

<figure>
<img src="images/MacOS/6.png" class="fig" />
</figure>

<p>Close the preferences window.</p>
</body>
